[33mcommit 679edabdee628adf33268c07d487ded7337e1ddc[m
Author: prashanth557 <vanama.prashanth@gmail.com>
Date:   Tue Sep 13 10:58:09 2016 +0530

    File name has been changed

[33mcommit d8a279c152d7f75088f7023c98b9f2e356748a2f[m
Author: prashanth557 <vanama.prashanth@gmail.com>
Date:   Mon Sep 12 18:27:51 2016 +0530

    File1 is deleted

[33mcommit 85f26f70c48d9e51ccdd77a847213ad1c92b4d87[m
Author: prashanth557 <vanama.prashanth@gmail.com>
Date:   Mon Sep 12 15:42:38 2016 +0530

    Changes in File1

[33mcommit 79bcd7b20893dffe31fb8574715fab3d9ba4dabb[m
Author: prashanth557 <vanama.prashanth@gmail.com>
Date:   Mon Sep 12 15:34:40 2016 +0530

    change in File

[33mcommit 7a7bfcb9650d3c8890327bac9c1ce159184b195b[m
Author: prashanth557 <vanama.prashanth@gmail.com>
Date:   Mon Sep 12 14:31:28 2016 +0530

    File and File1 created
